{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "data source=KARAN3145365\\SQLEXPRESS;initial catalog=User;integrated security=SSPI;"
  }
}
